APP_NAME="Automobile"

APP_ENV=local

APP_KEY=base64:WWNDWht/rsT0Uxy6ehUX3tNMS9tN99vtvHl05JiU4Sw=

APP_DEBUG=true

APP_URL=http://rita-automobile.local:2077



LOG_CHANNEL=stack



DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=ritaautomobiles

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER="smtp"

MAIL_HOST="smtp.gmail.com"

MAIL_PORT="587"

MAIL_USERNAME=""

MAIL_PASSWORD=""

MAIL_ENCRYPTION=""

MAIL_FROM_ADDRESS=""

MAIL_FROM_NAME=""



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



PAYPAL_CLIENT_ID=""

PAYPAL_CLIENT_SECRET=""



STRIPE_KEY=""

STRIPE_SECRET=""



SSLCZ_STORE_ID=""

SSLCZ_STORE_PASSWD=""



IM_API_KEY=""

IM_AUTH_TOKEN=""



RAZOR_KEY="rzp_test_iqVq0di49neP1z"

RAZOR_SECRET="wM6Q9Yo18sHy1MlJjTZ0kJmq"



PAYSTACK_PUBLIC_KEY=""

PAYSTACK_SECRET_KEY=""



VOGUE_MERCHANT_ID=""



GOOGLE_CLIENT_ID=""

GOOGLE_CLIENT_SECRET=""



FACEBOOK_CLIENT_ID=""

FACEBOOK_CLIENT_SECRET=""



TRACKING_ID=""



FACEBOOK_PAGE_ID=""

FACEBOOK_PIXEL_ID=""



DEFAULT_LANGUAGE="en"



TWILIO_SID=""

TWILIO_AUTH_TOKEN=""

TWILIO_VERIFY_SID=""

VALID_TWILLO_NUMBER=""



NEXMO_KEY=""

NEXMO_SECRET=""



SSL_SMS_USER=""

SSL_SMS_SID=""

SSL_SMS_PASSWORD=""

SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"



PAYTM_ENVIRONMENT=""

PAYTM_MERCHANT_ID=""

PAYTM_MERCHANT_KEY=""

PAYTM_MERCHANT_WEBSITE="DEFAULT"

PAYTM_CHANNEL="WEB"

PAYTM_INDUSTRY_TYPE="Retail"

